{
    "short_name": "Gradpass",
    "name": "Gradpass",
    "icons": [
        {
            "src": "src/logo/logo.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "src/logo/logo.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "src/logo/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "src/logo/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "background_color": "rgb(29, 78, 216)",
    "theme_color": "rgb(0, 0, 0)"
}
  